from gtts import gTTS
from playsound import playsound
import os

os.chdir(os.path.dirname(os.path.abspath(__file__)))

text = '''2022 카타르 월드컵을 앞두고 눈 주위에 골절상을 입은 한국 축구 대표팀의 '캡틴' 손흥민(30·토트넘)이 수술을 잘 마친 것으로 파악했다고 대한축구협회가 5일 밝혔다.

축구협회 관계자는 이날 오전 파주 NFC(축구대표팀 트레이닝센터)에서 치러지는 대표팀 훈련을 앞두고 기자들과 만나 "토트넘 측으로부터 손흥민이 수술을 잘 받았다는 소식을 받았다"고 전했다.

다만 "수술을 막 마친 시점인 만큼, 손흥민의 월드컵 출전 가능성을 거론하기에는 아직 이르다"고 덧붙였다.

관계자는 또 "대표팀 의무팀이 손흥민의 부상 부위 상태와 관련해 토트넘과 지속해서 소통하고 있다"고 말했다.

앞서 영국 신문 텔레그래프도 "손흥민이 수술을 성공적으로 마쳤다"며 "그는 2022 카타르 월드컵 출전에 나설 준비가 돼 있다고 자신한다"고 보도했다.

이 신문은 "그의 의료팀은 수술이 원한 대로 잘 진행됐다고 느끼고 있으며, 손흥민의 월드컵 참가 전망도 긍정적인 것으로 파악된다"고 전했다.

손흥민은 1일 마르세유(프랑스)를 상대로 치른 유럽축구연맹(UEFA) 챔피언스리그(UCL) 조별리그 경기에서 상대 선수의 어깨에 얼굴 부위를 강하게 부딪친 뒤 쓰러져 전반 27분 만에 교체됐다.

당시 왼쪽 눈두덩이가 퉁퉁 부어오르고, 코피도 흘렸던 손흥민은 검진 결과 눈 주위 뼈가 부러진 것으로 확인돼 결국 수술을 받았다.

수술이 끝난 만큼 손흥민의 회복은 이제 '시간과의 싸움'이 된 것으로 보인다.

월드컵 개막은 이제 보름 앞으로 다가왔다. 한국 대표팀의 월드컵 조별리그 우루과이와 1차전은 24일, 가나와 2차전은 28일에 열린다. 최종전인 포르투갈전은 12월 3일에 개최된다.

손흥민의 부상이 알려진 뒤 국내 의학계에선 한 달은 쉬어야 한다는 의견이 우세했다.

다만, 어느 정도 부상을 달고 뛰는 것은 프로 선수에게 흔한 일이어서 그보다는 빠르게 전열로 복귀할 수 있을 것이라는 전망도 나온다.

코뼈와 안와 골절상을 입고도 18일 후 벨기에 대표팀의 일원으로 2020 유럽선수권대회(유로 2020) 조별리그 경기에 출전한 벨기에 에이스 케빈 더브라위너(맨체스터 시티) 등은 긍정적 전례로 조명되기도 했다.

안토니오 콘테 토트넘 감독은 팀 훈련장에서 가진 기자회견에서 '아직 손흥민의 월드컵 출전 여부에 대한 결정은 내려지지 않은 것이냐'는 현지 취재진의 질문에 "그렇다"고 답했다.

대표팀 후배들은 전력의 핵심이자 정신적 지주인 손흥민이 그라운드에 무사 복귀하기를 애타게 바랐다.

공격수 나상호(서울)는 "수술이 성공적이라는 기사를 봤는데, 형이 빨리 완쾌해서 그라운드에서 좋은 퍼포먼스를 보여줄 거라고 믿는다"면서 "나도 안에서 준비 잘하고 있겠다"고 말했다.

오른쪽 풀백 윤종규(서울) 역시 "수술이 잘 됐다는 소식 전해 들었다"면서 "대한민국을 대표하는 최고의 선수인 형이 빨리 회복 잘해서 월드컵에서 좋은 모습 보여주시면 좋겠다"고 말했다.

'''

tts = gTTS(text=text, lang='ko')
tts.save('news_read2.mp3')
playsound('news_read2.mp3')