from gtts import gTTS

# text = '안녕하세요. 파이썬과 40개의 작품들 입니다.'

# tts = gTTS(text=text, lang='ko')
# tts.save(r"P03_TTS\hi.mp3")


text2 = '''북한이 극도로 민감하게 반응한 한미 연합공중훈련 비질런트 스톰이 5일 마무리된다.
마지막날 오후 훈련에는 미국 전략자산으로 꼽히는 B-1B 랜서 전략폭격기가 한반도로 전개해 전격 합류할 예정이어서 도발 수위를 높여가는 북한에 강력한 경고 메시지를 보낸 것이란 해석을 낳고 있다.
애초 4일까지였으나 북한이 도발을 지속하면서 한미가 전격적으로 하루 연장을 결정하자 북한은 구형 미사일을 포함해 최소 30발 이상 미사일을 쏘아댔고, 한미에 위협적이지는 않아도 무력 시위 성격이 짙은 군용기 집단 비행도 감행했다.
군에 따르면 지난달 31일 시작한 비질런트 스톰에는 우리 공군 F-35A, F-15K, KF-16 전투기, KC-330 공중급유기 등 140여 대와 미군 F-35B 전투기, EA-18 전자전기, U-2 고공정찰기, KC-135 공중급유기 등 100여 대를 포함해 총 240여 대가 나섰다.
북한이 6차 핵실험과 대륙간탄도미사일(ICBM) 발사 등 연속 대형 도발에 나선 이후인 2017년 12월 한미 군용기 260여대 훈련 이후 약 5년 만에 열린 대규모 공중훈련으로, 이번 훈련 기간 북한은 미사일, 군용기, 담화 등으로 격하게 반발했다.
북한은 훈련 사흘째였던 지난 2일 하루에만 오전 6시 51분께부터 오후 5시 10분께까지 4차례에 걸쳐 단거리 탄도미사일(SRBM)과 지대공 미사일 등 약 25발을 발사했다.
이 가운데 오전 8시 51분께 강원 원산에서 발사된 1발은 분단 이후 처음으로 동해 북방한계선(NLL) 이남 공해상에 떨어졌고 미사일 진행 방향에 있던 울릉도에 공습경보가 내려지기도 했다.
이튿날인 3일에는 대륙간탄도미사일(ICBM) 1발 발사로 포문을 열었다. 최고 속도가 마하 15(음속 15배)에 그치고 고도가 1천920㎞까지만 오르는 등 실패로 분류됐으나 2단 분리까지는 이뤄진 것으로 탐지돼 일부 기술적 진전을 보였다.'''

tts = gTTS(text=text2, lang='ko')
tts.save(r"P3_TTS\news_read.mp3")